# Course_Work_4_Semestr_KPI

./: .gitignore  TODOList.xlsx  TODO_List.xlsx
LoginTransitionApplicationSolution/ApplicationProjects/LoginTransitionApplication/: Class1.cs
LoginTransitionApplicationSolution/ApplicationProjects/ManagmentSystem/: ApplicationSystem.cs  ApplicationSystemPrivate.cs  MainService.cs  ManagmentSystem.csproj
LoginTransitionApplicationSolution/ApplicationProjects/ManagmentSystem/Router/: ApplicationRouter.cs  ApplicationRouterPrivate.cs
LoginTransitionApplicationSolution/ApplicationProjects/WPF_UI/: App.xaml.cs  WPF_UI.csproj
LoginTransitionApplicationSolution/Contract/: LayerContract.cs  StateContract.cs  TransitionContract.cs  UseCaseContract.cs
LoginTransitionApplicationSolution/Core/Account.Core/: LoginProcessingResult.cs
LoginTransitionApplicationSolution/Data/Account.DTI/: Account.DTI.csproj  IAccountDTO.cs  IPasswordResetDTO.cs  ISearchAccountDTO.cs
LoginTransitionApplicationSolution/Data/Account.DTO/: Account.DTO.csproj  AccountDTO.cs  PasswordResetDTO.cs  SearchAccountDTO.cs
LoginTransitionApplicationSolution/Framework/DataTransferObjects/: DataTransferObject.cs  DataTransferObjects.csproj  MessageDTO.cs  MetaDataDTO.cs
LoginTransitionApplicationSolution/Framework/DataTransferObjects/DataContiners/: DataCollection.cs  DataContainer.cs
LoginTransitionApplicationSolution/Framework/DataTrasferObjectInterfaces/: IDataTransferObject.cs  IMessageDTO.cs  IMetaDataDTO.cs
LoginTransitionApplicationSolution/Framework/DataTrasferObjectInterfaces/DataContainersInterfaces/: IDataCollection.cs  IDataContainer.cs
LoginTransitionApplicationSolution/Framework/DataTrasferObjectInterfaces/Types/: MessageTypes.cs  TableTypes.cs
LoginTransitionApplicationSolution/Handlers/LoginTransitionHandlers/: LoginTransitionHandler.cs  LoginTransitionHandlerPrivate.cs  LoginTransitionHandlers.csproj
LoginTransitionApplicationSolution/LayerProjects/Account.BL/Logging/ILoggingTransitionHandler/: ILoggingTransitionHandler.cs
LoginTransitionApplicationSolution/LayerProjects/Account.BL/Logging/LoggingTransitionHandler/: LoggingTransitionHandler.cs  LoggingTransitionHandlerPrivate.cs
LoginTransitionApplicationSolution/LayerProjects/Account.DAL/Logging/: LoggingTransitionHandler.cs  LoggingTransitionHandlerPrivate.cs
LoginTransitionApplicationSolution/LayerProjects/Account.DAL/Logging/ILoggingTransitionHandler/: ILoggingTransitionHandler.cs
LoginTransitionApplicationSolution/LayerProjects/Account.DPL/: Account.DPL.csproj  Class1.cs
LoginTransitionApplicationSolution/LayerProjects/Account.DPL/Logging/ILoggingTransitionHandler/: ILoggingTransitionHandler.cs
LoginTransitionApplicationSolution/LayerProjects/Account.DPL/Logging/LoggingTransitionHandler/: LoggingTransitionHandler.cs  LoggingTransitionHandlerPrivate.cs
LoginTransitionApplicationSolution/LayerProjects/Account.VM/: Account.VM.csproj
LoginTransitionApplicationSolution/LayerProjects/Account.VM/Logging/: LoginViewModel.cs  LoginViewModelPrivate.cs
LoginTransitionApplicationSolution/Models/Account.INT/: IAccount.cs  IPasswordReset.cs
LoginTransitionApplicationSolution/Models/Account.MOD/: Account.MOD.csproj  AccountModel.cs  PasswordResetModel.cs
LoginTransitionApplicationSolution/ServiceProjects/Builder/: Builder.csproj  IRequestBuilder.cs  RequestBuilder.cs
LoginTransitionApplicationSolution/ServiceProjects/BusinessProcessHandlers/: TransitionHandler.cs
LoginTransitionApplicationSolution/ServiceProjects/Cache/: Cache.cs  Caching.csproj
LoginTransitionApplicationSolution/ServiceProjects/Cache/AppCache/: ApplicationCache.cs  IApplicationCache.cs
LoginTransitionApplicationSolution/ServiceProjects/Contracts/: Contracts.csproj  ITransitionHandler.cs  LayerContract.cs  TransitionHandler.cs
LoginTransitionApplicationSolution/ServiceProjects/ManagmentSystem/: MainService.cs
LoginTransitionApplicationSolution/ServiceProjects/Router/: ApplicationRouter.cs  ApplicationRouterPrivate.cs  IApplicationRouter.cs  Router.cs  Router.csproj
LoginTransitionApplicationSolution/Solution/: LoginTransitionApplicationSolution.sln
LoginTransitionApplicationSolution/Solution/Account.DAL/: Class1.cs
LoginTransitionApplicationSolution/Solution/Account.VM/: Class1.cs
LoginTransitionApplicationSolution/Solution/Events/: ManagmentSystemEvents.cs
LoginTransitionApplicationSolution/Solution/Router/: Class1.cs
