<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationProjects\ManagmentSystem\ManagmentSystem.csproj" />
    <ProjectReference Include="..\..\Framework\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\Router\Router.csproj" />
  </ItemGroup>

</Project>
