<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Account.DTO\Account.DTO.csproj" />    <ProjectReference Include="..\Account.INT\Account.INT.csproj" />
  </ItemGroup>

</Project>
