<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ApplicationSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Account.CON.csproj" />
    <ProjectReference Include="..\..\ServiceProjects\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Solution\Events\ApplicationEvents.csproj" />
  </ItemGroup>

</Project>
