<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayerProjects\Account.BL\Account.BL.csproj" />
    <ProjectReference Include="..\..\LayerProjects\Account.DAL\Account.DAL.csproj" />
    <ProjectReference Include="..\..\LayerProjects\Account.DPL\Account.DPL.csproj" />
    <ProjectReference Include="..\..\LayerProjects\Account.VM\Account.VM.csproj" />
    <ProjectReference Include="..\..\ServiceProjects\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
