<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\FrameworkProjects\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\Account.CoreComponents\Account.CoreComponents.csproj" />
    <ProjectReference Include="..\Account.DTI\Account.DTI.csproj" />
  </ItemGroup>

</Project>
