<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Account.CON.csproj" />
    <ProjectReference Include="..\..\Data\Account.DTO\Account.DTO.csproj" />
    <ProjectReference Include="..\..\Framework\DataTransferObjects\DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Models\Account.MOD\Account.MOD.csproj" />
    <ProjectReference Include="..\..\Solution\Events\ApplicationEvents.csproj" />
  </ItemGroup>

</Project>
